<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。1.安装flask在命令行中输入pip install flask，可以快速的安装flask，基本的应用（不涉及到数据库，登录等），用默认的功能就可以了。 2.新建一个web程序以下是一个非常简单的程序 hello.py：123456789from">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask+gunicorn+supervisor+nginx快速部署web应用">
<meta property="og:url" content="http://yoursite.com/2017/12/23/flask_gunicorn_supervisor/index.html">
<meta property="og:site_name" content="将南">
<meta property="og:description" content="使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。1.安装flask在命令行中输入pip install flask，可以快速的安装flask，基本的应用（不涉及到数据库，登录等），用默认的功能就可以了。 2.新建一个web程序以下是一个非常简单的程序 hello.py：123456789from">
<meta property="og:updated_time" content="2018-01-05T16:05:20.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask+gunicorn+supervisor+nginx快速部署web应用">
<meta name="twitter:description" content="使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。1.安装flask在命令行中输入pip install flask，可以快速的安装flask，基本的应用（不涉及到数据库，登录等），用默认的功能就可以了。 2.新建一个web程序以下是一个非常简单的程序 hello.py：123456789from">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/flask_gunicorn_supervisor/"/>





  <title>Flask+gunicorn+supervisor+nginx快速部署web应用 | 将南</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">将南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/flask_gunicorn_supervisor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="将南">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="将南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flask+gunicorn+supervisor+nginx快速部署web应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T23:40:22+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h4 id="使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。"><a href="#使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。" class="headerlink" title="使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。"></a>使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。</h4><h3 id="1-安装flask"><a href="#1-安装flask" class="headerlink" title="1.安装flask"></a>1.安装flask</h3><p>在命令行中输入pip install flask，可以快速的安装flask，基本的应用（不涉及到数据库，登录等），用默认的功能就可以了。</p>
<h3 id="2-新建一个web程序"><a href="#2-新建一个web程序" class="headerlink" title="2.新建一个web程序"></a>2.新建一个web程序</h3><p>以下是一个非常简单的程序 hello.py：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="keyword">return</span> <span class="string">'hello world'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">   app.run()</span><br></pre></td></tr></table></figure></p>
<h3 id="3-使用gunicorn启动web应用："><a href="#3-使用gunicorn启动web应用：" class="headerlink" title="3.使用gunicorn启动web应用："></a>3.使用gunicorn启动web应用：</h3><p>gunicorn的安装同样很简单，在命令行中输入pip install gunicorn即可。<br>使用gunicorn启动web应用的命令为：gunicorn -w4 -b0.0.0.0:8080 hello:app<br>其中，-w4表示开启4个worker，-b表示绑定到那个ip，0.0.0.0表示接受所有ip的访问，若想web应用可以让其他人通过浏览器访问到，填0.0.0.0即可，8080是端口。hello是之前写的hello.py这个程序的名字，app为程序内application的名字。<br>这样，在浏览器中输入服务器的ip和对应的端口，即可访问的web页面。</p>
<h3 id="4-使用supervisor管理："><a href="#4-使用supervisor管理：" class="headerlink" title="4.使用supervisor管理："></a>4.使用supervisor管理：</h3><p>安装supervisor：<code>pip install supervisor</code><br>配置：<code>echo_supervisord_conf &gt; supervisor.conf</code> # 生成 supervisor 默认配置文件<br><code>vim supervisor.conf</code>     # 修改 supervisor 配置文件，添加 gunicorn 进程管理<br>在myapp supervisor.conf 配置文件底部添加(注意我的工作路径是/home/rsj217)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[program:myapp]</span><br><span class="line">command=gunicorn -w4 -b0.0.0.0:2170 hello:app      supervisor启动命令</span><br><span class="line">directory=/home/rsj217/myproject</span><br></pre></td></tr></table></figure></p>
<p>supervisor的基本使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">supervisord -c supervisor.conf         通过配置文件启动supervisor</span><br><span class="line">supervisorctl -c supervisor.conf status         察看supervisor的状态</span><br><span class="line">supervisorctl -c supervisor.conf reload         重新载入 配置文件</span><br><span class="line">supervisorctl -c supervisor.conf start [all]|[appname]     启动指定/所有 supervisor管理的程序进程</span><br><span class="line">supervisorctl -c supervisor.conf stop [all]|[appname]      关闭指定/所有 supervisor管理的程序进程</span><br></pre></td></tr></table></figure></p>
<h3 id="5-nginx的使用"><a href="#5-nginx的使用" class="headerlink" title="5.nginx的使用"></a>5.nginx的使用</h3><h4 id="安装nginx：sudo-apt-get-install-nginx"><a href="#安装nginx：sudo-apt-get-install-nginx" class="headerlink" title="安装nginx：sudo apt-get install nginx"></a>安装nginx：<code>sudo apt-get install nginx</code></h4><h4 id="启动nginx：sudo-etc-init-d-nginx-start"><a href="#启动nginx：sudo-etc-init-d-nginx-start" class="headerlink" title="启动nginx：sudo /etc/init.d/nginx start"></a>启动nginx：<code>sudo /etc/init.d/nginx start</code></h4><h4 id="配置nginx："><a href="#配置nginx：" class="headerlink" title="配置nginx："></a>配置nginx：</h4><p>1）备份配置文件<br><code>cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak</code><br>2）修改配置文件<br><code>sudo vim /etc/nginx/sites-available/default</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name jiangnan24.top; # 外部地址</span><br><span class="line"> </span><br><span class="line">        location / &#123;</span><br><span class="line">                proxy_pass http://127.0.0.1:8000; #使用上述gunicorn开启的端口</span><br><span class="line">                proxy_redirect     off;</span><br><span class="line">                proxy_set_header   Host                 $http_host;</span><br><span class="line">                proxy_set_header   X-Real-IP            $remote_addr;</span><br><span class="line">                proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;</span><br><span class="line">                proxy_set_header   X-Forwarded-Proto    $scheme;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>3）检查nginx配置<code>nginx -t</code>,若出现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br></pre></td></tr></table></figure></p>
<p>就表示配置成功<br>4）重启nginx<code>sudo service nginx restart</code></p>
<p>这样，应该就可以成功绑定域名了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">将南</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。"><span class="nav-number">1.</span> <span class="nav-text">使用python的轻量web框架flask，可以快速部署一个web应用，通过一段时间的摸索，已经把一个web网站搭建好了，现在记录下其中的一些主要过程。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装flask"><span class="nav-number"></span> <span class="nav-text">1.安装flask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新建一个web程序"><span class="nav-number"></span> <span class="nav-text">2.新建一个web程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用gunicorn启动web应用："><span class="nav-number"></span> <span class="nav-text">3.使用gunicorn启动web应用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用supervisor管理："><span class="nav-number"></span> <span class="nav-text">4.使用supervisor管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-nginx的使用"><span class="nav-number"></span> <span class="nav-text">5.nginx的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nginx：sudo-apt-get-install-nginx"><span class="nav-number">1.</span> <span class="nav-text">安装nginx：sudo apt-get install nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动nginx：sudo-etc-init-d-nginx-start"><span class="nav-number">2.</span> <span class="nav-text">启动nginx：sudo /etc/init.d/nginx start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置nginx："><span class="nav-number">3.</span> <span class="nav-text">配置nginx：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">将南</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
